PORT=8000
SECRET=qwerty
FIREBASE_API_KEY=AbCdEfG
FIREBASE_AUTH_DOMAIN=example.com
FIREBASE_DATABASE_URL=https://example-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=example-com
FIREBASE_STORAGE_BUCKET=example-com.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1337
FIREBASE_APP_ID=1:1337:web:420
FIREBASE_MEASUREMENT_ID=G-ABC0123
FIREBASE_SECRET=qwerty
SENTRY_ERROR_TRACKER_URL=https://01234567890.ingest.de.sentry.io/012345
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=qwerty
GOOGLE_ANALYTICS_ID=UA-XXXX-Y
